<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/HeadingTheme"
            android:text="Your EIN" />

        <TextView
            style="@style/BodyTheme"
            android:text="Once you have registered your business, you will be assigned an EIN (Employer Identification Number), which is sometimes called a TIN (Taxpayer Identification Number). This number is used for identifying businesses the way a Social Security number is used to identify individuals. You will use it when reporting taxes. It does not expire." />
    </LinearLayout>
</ScrollView>