<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/HeadingTheme"
            android:text="Making It Official" />

        <TextView
            style="@style/BodyTheme"
            android:text="Once you've decided on a structure, you will need to register you business with the appropriate state. Depending on the state and the structure you've chosen, the fee will probably be between $25 and $750. You may need to renew the registration periodically." />
    </LinearLayout>
</ScrollView>